:root {
  --font-size: 50px;
  --primary-text-color: white;
  --secondary-text-color: rgba(194, 194, 194, 0.484);
  --url-text-color: rgb(96, 155, 200);

  --primary-global-color: rgba(17, 16, 16, 0.213);
  --secondary-global-color: rgb(40, 40, 40);

  --card-width: 25rem;
  --card-height: 20rem;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: var(--font-size);
  font-weight: 550;
  color: var(--primary-text-color);
  background-color: rgb(24, 25, 28);
}

a {
  color: var(--primary-text-color);
  text-decoration: none;
}

.link {
  color: var(--url-text-color);
}

ul {
  list-style: none;
  padding: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 5vh;
}

nav ul li {
  display: inline-block;
  padding-right: 5vw;
}

nav ul li > *:hover {
  transition: 100ms ease-in-out;
  color: var(--url-text-color);
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10vh;
}

.card-container > .card {
  margin: 2vw;
  padding: 1%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--card-width);
  min-height: var(--card-height);
  box-shadow: 5px 5px 30px 0px rgb(0, 0, 0);
  border-radius: 4%;
  border: 10px groove var(--primary-global-color);
  background-color: var(--secondary-global-color);

  transition: all 100ms ease-in-out;
}

.card:hover {
  transition: all 100ms ease-in-out;
  box-shadow: 5px 5px 50px 0px rgb(0, 0, 0);
  scale: 110%;
}

.card-experience {
  font-weight: lighter;
  font-size: calc(var(--font-size) - 40%);
  color: var(--secondary-text-color);
}

.card-description {
  margin: 0;
  margin-top: 5%;
  font-size: calc(var(--font-size) - 20%);
  font-weight: lighter;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card-description > li {
  padding-top: 1%;
}
